{
  "name": "weekly",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "fetch": "node crawler.js",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "description": "Weekly tools browser for ruanyf/weekly issues",
  "dependencies": {
    "dompurify": "^3.4.12",
    "marked": "^18.0.6",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^6.2.2"
  }
}
